In [1]:
import random
import numpy as np
import pandas as pd

In [2]:
Columns_index = ["Ticket Number","Year","Quater","City 1","City 2","Average Fare","Seat","Class"]
Columns_index_types = ["int","int","int","str","str","str","str","float","str","str"] 

class Seats:
    def __init__(self):
        self.total = 180
        self.window = 1
        self.seat_type = {"Seat":["B","C","D","E"],"WindowSeats":["A","F"]}
        self.seat_Number = {"SeatNumber":[i for i in range(1,31)]}
        self.classes = {"Economy":1,"Premuium Economy":1.5,"Business":2.5,"First Class":4}
        self.count = {"Economy":72,"Premium Economy": 28,"Business":12,"First":8,"Economy Window":36,"Premuim Economy Window":14,"Business Window":6,"First Class Window":4}
  
    def list_adding(self):
        pass
    
    def price_config(self,price):
        classes = self.random_classes()
        self.window = self.random_window()
        have_window = "No"
        #print(f"Classes: {classes}, Window {self.window}")
        price = price * self.classes[classes] * self.window
        if (self.window) == 1.2:
            have_window = "Yes"
        else:
            pass
            
        return int(price),classes,have_window
    
    def seat_number_config(self):
       
        number = random.randint(1,30)
        if self.window == 1.2:
            seat_num = self.seat_type.get((list(self.seat_type.keys())[1]))[random.randint(0,1)]
        else:
            seat_num = self.seat_type.get((list(self.seat_type.keys())[0]))[random.randint(0,3)]
        seat_num = f"{seat_num}{number}"

        return seat_num

    def random_classes(self):
        return list(self.classes.keys())[random.randint(0, 3)]
    
    def random_window(self):
        window_seat =[1.2,1,1][random.randint(0, 2)]
        return window_seat

In [3]:
class node:
    def __init__(self, data):       
        self.data = data
        self.up = None
        self.right = None
        self.down = None
        self.left = None
        self.prev = None
        self.next = None


class Two_Dimensional_Double_Linked_List:

    def __init__(self,row = 0,col = 0):
        self.head = None
        self.head_down = None
        self.mainhead = None
        self.head_temp = None
        self.rows = row
        self.columns = col
        self.index = 0
        self.hold = None
        self.list = []
    
    def __repr__(self):
        return self.list

    def append(self,new_data):
        new_node_2D = node(new_data)

        for i in range(self.columns):
            self.append_right(new_data[i])
        #if type(new_data) == list or type(new_data) == pd.core.frame.DataFrame:
        #    self.append_right(self.hold)
        

        if self.mainhead is None:
            self.mainhead = new_node_2D
            return

        last = self.mainhead
        while last.next:
            last = last.next
        last.next = new_node_2D
        new_node_2D.prev = last
        self.rows += 1
        return


    def append_right(self,new_data):
        new_node_right = node(new_data)

        if self.head is None:
            self.head = new_node_right
            return
        last = self.head
        while last.right:
            last = last.right
        last.right = new_node_right
        new_node_right.left = last
        return
    
    def append_down(self,new_data):
        new_node_down = node(new_data)

        if self.head is None:
            self.head = new_node_down
            return
        last = self.head
        while last.down:
            last = last.down
        last.down = new_node_down
        new_node_down.up = last
        return
    
    def printList(self, node):

        print("\nTraversal in forward direction")
        #while node:
        #for i in range(3):
        #    node = node.down
        for i in range(self.rows+1):
            self.list = []
            for j in range(self.columns):
                if i == 0:
                    if j == 0:
                        self.list.append(node.data)
                        #print(node.data,end = "")
                    else:
                        node = node.right
                        self.list.append(node.data)
                else:
                    node = node.right
                    self.list.append(node.data)

                #print(node.data,end = "")
            print(self.list)
            


    def datatype(self):
        counter = 0
        while node != None:
            if type(node) == str:
                counter += 1
                
            node = node.right
                
        #print("\nTraversal in reverse direction")
        #while last:
        #    print(" {}".format(last.data))
        #   last = last.left

In [4]:
df = pd.read_excel("USDOT_Consumer_Airfare_2007-2017-1.xlsx")
Sample_data = df[["Year","Quarter","City1","City2","Average Fare"]].sample(30)
Sample_data.head(5)

,Year,Quarter,City1,City2,Average Fare
16868,2011,1,"Indianapolis, IN","Seattle, WA",222.02
39208,2016,4,"Pensacola, FL","Washington, DC (Metropolitan Area)",238.21
17909,2011,2,"Dallas/Fort Worth, TX","El Paso, TX",205.57
13784,2010,2,"Boston, MA (Metropolitan Area)","Charlotte, NC",159.71
19656,2011,4,"Atlanta, GA (Metropolitan Area)","Miami, FL (Metropolitan Area)",125.31

In [5]:
price_list = []
seat_number_list = []
seat = Seats()
Sample_data["Classes"] = [i for i in range(30)]
Sample_data["Window"] = [i for i in range(30)]
Sample_data["Seat Number"] = [i for i in range(30)]

for i in range(0,30):
    hold_list = seat.price_config(Sample_data["Average Fare"].iloc[i])
    Sample_data["Average Fare"].iloc[i] = hold_list[0]
    Sample_data["Classes"].iloc[i] = hold_list[1]
    Sample_data["Window"].iloc[i] = hold_list[2]
    Sample_data["Seat Number"].iloc[i] = seat.seat_number_config()

c:\Users\teera\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [6]:
Sample_data

,Year,Quarter,City1,City2,Average Fare,Classes,Window,Seat Number
16868,2011,1,"Indianapolis, IN","Seattle, WA",888.0,First Class,No,E23
39208,2016,4,"Pensacola, FL","Washington, DC (Metropolitan Area)",952.0,First Class,No,C1
17909,2011,2,"Dallas/Fort Worth, TX","El Paso, TX",513.0,Business,No,B25
13784,2010,2,"Boston, MA (Metropolitan Area)","Charlotte, NC",159.0,Economy,No,B11
19656,2011,4,"Atlanta, GA (Metropolitan Area)","Miami, FL (Metropolitan Area)",125.0,Economy,No,E21
14790,2010,3,"Dallas/Fort Worth, TX","Denver, CO",262.0,Premuium Economy,No,B24
37385,2016,2,"Knoxville, TN","Washington, DC (Metropolitan Area)",403.0,Premuium Economy,No,E5
20365,2012,1,"Kansas City, MO","Sacramento, CA",933.0,First Class,Yes,A3
42671,2017,3,"San Francisco, CA (Metropolitan Area)","Spokane, WA",608.0,Business,Yes,A6
4739,2008,1,"Indianapolis, IN","Las Vegas, NV",465.0,Business,Yes,F5
11698,2009,4,"Boise, ID","Portland, OR",420.0,First Class,No,E6
14752,2010,3,"Houston, TX","Tampa, FL (Metropolitan Area)",504.0,Business,No,D1
23865,2012,4,"Pittsburgh, PA","Tampa, FL (Metropolitan Area)",162.0,Economy,No,E3
28845,2014,1,"New York City, NY (Metropolitan Area)","Portland, ME",452.0,Business,No,D3
38951,2016,3,"Boston, MA (Metropolitan Area)","Houston, TX",412.0,Premuium Economy,Yes,A5
18098,2011,3,"Las Vegas, NV","San Diego, CA",229.0,Premuium Economy,Yes,A26
40143,2017,1,"Denver, CO","Las Vegas, NV",652.0,First Class,Yes,F11
5318,2008,2,"Albuquerque, NM","Phoenix, AZ",247.0,Business,No,B20
12040,2010,1,"Jacksonville, FL","Nashville, TN",231.0,Premuium Economy,No,B6
30281,2014,3,"Detroit, MI","Tampa, FL (Metropolitan Area)",427.0,Business,No,B6
6967,2008,3,"Dallas/Fort Worth, TX","Salt Lake City, UT",1139.0,First Class,Yes,A8
13476,2010,2,"Indianapolis, IN","Jacksonville, FL",627.0,First Class,No,E8
38886,2016,3,"Las Vegas, NV","San Diego, CA",132.0,Economy,No,B30
1433,2007,2,"New York City, NY (Metropolitan Area)","Sacramento, CA",245.0,Economy,No,E15
22716,2012,3,"Denver, CO","Jacksonville, FL",323.0,Premuium Economy,No,B14
25209,2013,2,"Columbus, OH","Las Vegas, NV",872.0,First Class,No,E11
1611,2007,2,"San Francisco, CA (Metropolitan Area)","Washington, DC (Metropolitan Area)",1185.0,First Class,No,D23
23887,2012,4,"Austin, TX","St. Louis, MO",1212.0,First Class,Yes,F15
1531,2007,2,"Kansas City, MO","Orlando, FL",132.0,Economy,No,E18
14268,2010,3,"Atlanta, GA (Metropolitan Area)","Quad Cities, IL (Metropolitan Area)",192.0,Premuium Economy,No,D28

In [7]:
Sample = Two_Dimensional_Double_Linked_List(col=8)
for i in range(30):
    Sample.append(Sample_data.iloc[i])

In [8]:
Sample.printList(Sample.head)

Traversal in forward direction
[2011, 1, 'Indianapolis, IN', 'Seattle, WA', 888.0, 'First Class', 'No', 'E23']
[2016, 4, 'Pensacola, FL', 'Washington, DC (Metropolitan Area)', 952.0, 'First Class', 'No', 'C1']
[2011, 2, 'Dallas/Fort Worth, TX', 'El Paso, TX', 513.0, 'Business', 'No', 'B25']
[2010, 2, 'Boston, MA (Metropolitan Area)', 'Charlotte, NC', 159.0, 'Economy', 'No', 'B11']
[2011, 4, 'Atlanta, GA (Metropolitan Area)', 'Miami, FL (Metropolitan Area)', 125.0, 'Economy', 'No', 'E21']
[2010, 3, 'Dallas/Fort Worth, TX', 'Denver, CO', 262.0, 'Premuium Economy', 'No', 'B24']
[2016, 2, 'Knoxville, TN', 'Washington, DC (Metropolitan Area)', 403.0, 'Premuium Economy', 'No', 'E5']
[2012, 1, 'Kansas City, MO', 'Sacramento, CA', 933.0, 'First Class', 'Yes', 'A3']
[2017, 3, 'San Francisco, CA (Metropolitan Area)', 'Spokane, WA', 608.0, 'Business', 'Yes', 'A6']
[2008, 1, 'Indianapolis, IN', 'Las Vegas, NV', 465.0, 'Business', 'Yes', 'F5']
[2009, 4, 'Boise, ID', 'Portland, OR', 420.0, 'First Class', 'No', 'E6']
[2010, 3, 'Houston, TX', 'Tampa, FL (Metropolitan Area)', 504.0, 'Business', 'No', 'D1']
[2012, 4, 'Pittsburgh, PA', 'Tampa, FL (Metropolitan Area)', 162.0, 'Economy', 'No', 'E3']
[2014, 1, 'New York City, NY (Metropolitan Area)', 'Portland, ME', 452.0, 'Business', 'No', 'D3']
[2016, 3, 'Boston, MA (Metropolitan Area)', 'Houston, TX', 412.0, 'Premuium Economy', 'Yes', 'A5']
[2011, 3, 'Las Vegas, NV', 'San Diego, CA', 229.0, 'Premuium Economy', 'Yes', 'A26']
[2017, 1, 'Denver, CO', 'Las Vegas, NV', 652.0, 'First Class', 'Yes', 'F11']
[2008, 2, 'Albuquerque, NM', 'Phoenix, AZ', 247.0, 'Business', 'No', 'B20']
[2010, 1, 'Jacksonville, FL', 'Nashville, TN', 231.0, 'Premuium Economy', 'No', 'B6']
[2014, 3, 'Detroit, MI', 'Tampa, FL (Metropolitan Area)', 427.0, 'Business', 'No', 'B6']
[2008, 3, 'Dallas/Fort Worth, TX', 'Salt Lake City, UT', 1139.0, 'First Class', 'Yes', 'A8']
[2010, 2, 'Indianapolis, IN', 'Jacksonville, FL', 627.0, 'First Class', 'No', 'E8']
[2016, 3, 'Las Vegas, NV', 'San Diego, CA', 132.0, 'Economy', 'No', 'B30']
[2007, 2, 'New York City, NY (Metropolitan Area)', 'Sacramento, CA', 245.0, 'Economy', 'No', 'E15']
[2012, 3, 'Denver, CO', 'Jacksonville, FL', 323.0, 'Premuium Economy', 'No', 'B14']
[2013, 2, 'Columbus, OH', 'Las Vegas, NV', 872.0, 'First Class', 'No', 'E11']
[2007, 2, 'San Francisco, CA (Metropolitan Area)', 'Washington, DC (Metropolitan Area)', 1185.0, 'First Class', 'No', 'D23']
[2012, 4, 'Austin, TX', 'St. Louis, MO', 1212.0, 'First Class', 'Yes', 'F15']
[2007, 2, 'Kansas City, MO', 'Orlando, FL', 132.0, 'Economy', 'No', 'E18']
[2010, 3, 'Atlanta, GA (Metropolitan Area)', 'Quad Cities, IL (Metropolitan Area)', 192.0, 'Premuium Economy', 'No', 'D28']